<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BudgetPrep.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Budget Prep</title>
    <%--<meta name="description" content="description" />
    <meta name="author" content="DevOOPS" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Other/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <%--<link href="Styles/Other/font-awesome.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/Other/style.css" rel="stylesheet" type="text/css" />
    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>

    <style>
        .treecontainer
        {
            min-width: 200px;
            white-space: nowrap;
            overflow-wrap: inherit;
        }
        .ltor 
        {
            direction:rtl;
        }
    </style>
    <script type="text/javascript">
        function IsNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCodex
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
        function IsNumberKey(evt, txt) {
            var charCode = (evt.which) ? evt.which : event.keyCodex
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                if (charCode === 46) {
                    if (txt.value.indexOf(".") > -1)
                        return false;
                    else
                        return true;
                }
                return false;
            }
            return true;
        }
        function NoSpaceKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode === 32) {
                return false;
            }
            return true;
        }
        function IsQuestionKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode === 63 || charCode === 8)
                return true;
            else
                return false;
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <header class="navbar">
            <div class="container-fluid expanded-panel">
                <div class="row">
                    <div id="logo" class="col-xs-12 col-sm-2">
                        <%--<a href="#">Budget Prep</a>--%>
                        <div class="row text-center">
                            <img src="img/CensofInsights.png" height="50" width="140" />
                        </div>
                    </div>
                    <div id="top-panel" class="col-xs-12 col-sm-10">
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                    <a href="#" class="show-sidebar"><i class="fa fa-bars"></i></a>
                                    <%--<div id="search">
                                            <input type="text" placeholder="search" />
                                            <i class="fa fa-search"></i>
                                        </div>--%>
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 hidden-xs text-center" style="margin-top: 15px; visibility: hidden;">
                                    <h3>Budget Preparation
                                    </h3>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 top-panel-right">                                
                                <ul class="nav navbar-nav pull-right panel-menu">
                                    <li class="dropdown">
                                        <%--<a href="#" class="dropdown-toggle account" data-toggle="dropdown">
                                        <div class="avatar">
                                            <img src="img/avatar.jpg" class="img-rounded" alt="avatar" />
                                        </div>
                                        <i class="fa fa-angle-down pull-right"></i>
                                        <div class="user-mini pull-right">
                                            <span class="welcome">Welcome,</span>
                                            <span>Jane Devoops</span>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu">                                        
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-power-off"></i>
                                                <span>Logout</span>
                                            </a>
                                        </li>
                                    </ul>--%>
                                        <%--<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                            <AnonymousTemplate>
                                                <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                                            </AnonymousTemplate>
                                            <LoggedInTemplate>--%>
                                        <a href="#" class="dropdown-toggle account" data-toggle="dropdown">
                                            <div class="avatar">
                                                <%--<img src="img/avatar.jpg" class="img-rounded" alt="avatar" />--%>
                                            </div>
                                            <i class="fa fa-user pull-right"></i>
                                            <div class="user-mini pull-right">
                                                <span class="welcome">Welcome</span>
                                                <span>
                                                    <asp:LoginName ID="LoginName1" runat="server" />
                                                </span>
                                            </div>
                                        </a>
                                        <%--Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!--%>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="./UserSettings.aspx">
                                                    <i class="fa fa-gears"></i>
                                                    <span>Settings</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./UserSignout.aspx">
                                                    <i class="fa fa-power-off"></i>
                                                    <span>Log Out</span>
                                                    <%--<div>
                                                        <i class="fa fa-power-off"></i>
                                                        <span>
                                                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                                                LogoutPageUrl="~/"></asp:LoginStatus>
                                                        </span>
                                                    </div>--%>
                                                </a>
                                            </li>
                                        </ul>
                                        <%-- </LoggedInTemplate>
                                        </asp:LoginView>--%>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav pull-right panel-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle account" data-toggle="dropdown">
                                            <i class="fa fa-flag pull-right"></i>
                                            <div class="user-mini pull-right">
                                                <span class="welcome">Language</span>
                                                <span>
                                                    <asp:Label ID="lblLanguage" runat="server" Text="English" />
                                                </span>
                                            </div>
                                        </a>
                                        <ul class="dropdown-menu" id="language" runat="server">
                                            <%--<li>
                                                <asp:LinkButton ID="x" runat="server">
                                                    <i class="fa fa-hand-o-right "></i>
                                                    <span>English</span>
                                                </asp:LinkButton>
                                           </li>
                                            <li>
                                                <asp:LinkButton ID="LinkButton1" runat="server">
                                                    <i class="fa fa-hand-o-right "></i>
                                                    <span>Bahasa Malay</span>
                                                </asp:LinkButton>
                                            </li>--%>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <%--<div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        pavan
    </div>--%>
        <div id="main" class="container-fluid">
            <div class="row">
                <div id="sidebar-left" class="col-xs-2 col-sm-2">
                    <div id="divMenu" runat="server">
                    </div>
                    <%--<ul class="nav main-menu">
                            <li>
                                <a href="Default.aspx">
                                    <i class="fa fa-home"></i>
                                    <span class="hidden-xs">Home</span>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">
                                    <i class="fa fa-pencil-square-o"></i>
                                    <span class="hidden-xs">Setup</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="SegmentSetup.aspx">Segment Setup</a></li>
                                    <li><a href="AccountCodeSetup.aspx">Account Code</a></li>
                                    <li><a href="GroupPerjawatanSetup.aspx">Group Perjawatan</a></li>
                                    <li><a href="FieldMengurusSetup.aspx">Field Mengurus</a></li>
                                    <li><a href="FieldPerjawatanSetup.aspx">Field Perjawatan</a></li>
                                    <li><a href="PeriodMengurusSetup.aspx">Period Mengurus</a></li>
                                    <li><a href="PeriodPerjawatanSetup.aspx">Period Perjawatan</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">
                                    <i class="fa fa-desktop"></i>
                                    <span class="hidden-xs">Budget</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="BudgetMengurusSetup.aspx">Mengurus</a></li>
                                    <li><a href="BudgetPerjawatanSetup.aspx">Perjawatan</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">
                                    <i class="fa fa-bar-chart-o"></i>
                                    <span class="hidden-xs">Reports</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="Default.aspx">Report 1</a></li>
                                    <li><a href="Default.aspx">Report 2</a></li>
                                    <li><a href="Default.aspx">Report 3</a></li>
                                    <li><a href="Default.aspx">Report 4</a></li>
                                    <li><a href="Default.aspx">Report 5</a></li>
                                    <li><a href="Default.aspx">Report 6</a></li>
                                    <li><a href="Default.aspx">Report 7</a></li>
                                </ul>
                            </li>
                        </ul>--%>
                </div>
                <style type="text/css">
                    .captureMargin
                    {
                        margin-top: 5px;
                    }
                </style>
                <div id="content" class="col-xs-12 col-sm-10">
                    <div class="row">
                        <div id="breadcrumb" class="col-xs-12">
                            <ol class="breadcrumb">
                                <li>
                                    <%--<a href="#">--%>
                                    <asp:Label ID="lblbreadcrumbMenu" runat="server" />
                                    <%--</a>--%>
                                </li>
                                <li>
                                    <%--<a href="#">--%>
                                    <asp:Label ID="lblbreadcrumbScreen" runat="server" />
                                    <%--</a>--%>
                                </li>

                                <asp:LinkButton ID="btnCapture" runat="server" CssClass="pull-right btn btn-primary btn-app-xs btn-circle captureMargin"
                                    Visible="false" OnClick="btnCapture_Click">
                                    <i class="fa fa-camera"></i>
                                </asp:LinkButton>
                            </ol>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <asp:UpdateProgress ID="updateProgress" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                                <ProgressTemplate>
                                    <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: gray; opacity: 0.7;">
                                        <asp:Image ID="imgUpdateProgress" runat="server" ImageUrl="~/img/Loading1.gif" Height="240px" Width="240px"
                                            Style="padding: 10px; position: fixed; top: 35%; left: 40%;" />
                                    </div>
                                </ProgressTemplate>
                            </asp:UpdateProgress>
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                                    <%--SessionTimeoutModel--%>
                                    <div class="modal fade" id="mySessionModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                    <h4 class="modal-title">Session Timeout
                                                        <%--<span class="label label-danger">Session Timeout</span>--%>
                                                    </h4>
                                                </div>
                                                <div class="modal-body">
                                                    <asp:Label ID="lblSessionTime" runat="server" Text=""></asp:Label>
                                                </div>
                                                <%--<div class="modal-footer">
                                                    <asp:Button ID="btnRefreshSession" runat="server" class="btn btn-info" data-dismiss="modal" aria-hidden="true" Text="Refresh"></asp:Button>
                                                </div>--%>
                                            </div>
                                        </div>
                                    </div>
                                    <%--SessionTimeoutModel--%>

                                    <%--AllMessagesModel--%>
                                    <div class="modal fade" id="myMsgModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                    <h4 class="modal-title">
                                                        <asp:Label ID="lblModalTitle" runat="server" Text=""></asp:Label></h4>
                                                </div>
                                                <div class="modal-body">
                                                    <asp:Label ID="lblModalBody" runat="server" Text=""></asp:Label>
                                                    <br />
                                                    <div id="divModalDetail" runat="server"></div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <%--AllMessagesModel--%>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                    <%--<div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <div style="overflow: auto; width: 99%; text-align: center;" class="centered">
                                Compatible: 
                                <a href="#"><i class="fa fa-windows"/></a>
                                <a href="#"><i class="fa fa-apple"/></a>
                                <a href="#"><i class="fa fa-android"/></a>
                            </div>
                        </div>
                    </div>--%>
                </div>
            </div>
        </div>
        <%--<button id="download">Download Pdf</button>--%>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!--<script src="http://code.jquery.com/jquery.js"></script>-->
        <script src="Scripts/Other/jquery-2.1.0.min.js" type="text/javascript"></script>
        <script src="Scripts/Other/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="Scripts/Other/BudgetPrep.js"></script>
        <script src="js/html2canvas.js"></script>
        <script src="js/jspdf.js"></script>
        <script src="js/jspdf.plugin.addimage.js"></script>
        <script src="js/Blob.js"></script>
        <script src="js/FileSaver.js"></script>

        <script type="text/javascript">
            $('#download').click(function () {
                debugger;
                html2canvas($("#main"), {
                    onrendered: function (canvas) {
                        debugger;
                        //Set hidden field's value to image data (base-64 string)
                        //$('#capturedShot').val(canvas.toDataURL("image/png"));
                        //document.getElementById("form").submit();
                        //var div = $('#capturedShot');
                        document.body.appendChild(canvas);
                        var imgData = canvas.toDataURL('image/JPEG');
                        var doc = new jsPDF('l', 'mm', 'a4', false);
                        //doc.setFontSize(40);
                        //doc.text(35, 25, "Octonyan loves jsPDF");
                        doc.addImage(imgData, 'JPEG', 10, 10);
                        //doc.saveAs('sample-file.pdf');
                        doc.output('save', 'sample-file.pdf');
                    }
                });
            });

            var sessionTimeout = "<%= Session.Timeout %>";
            var count = 0;
            var myTO;
            function RefreshSession() {
                sessionTimeout = "<%= Session.Timeout %>";
                count = 0;
                window.clearTimeout(myTO);
                DisplaySessionTimeout();
            }

            function DisplaySessionTimeout() {
                if (sessionTimeout > 1) {
                    sessionTimeout = sessionTimeout - 1;
                    myTO = window.setTimeout("DisplaySessionTimeout()", 60000);
                }
                else {
                    count = count + 1;
                    if (count % 10 == 1) {
                        $('#mySessionModal').modal();
                    }
                    if (count == 60) {
                        document.getElementById("<%= lblSessionTime.ClientID %>").innerText = "Your current Session is Expired.";
                        window.location.href = "./Account/Login.aspx";
                    }
                    else {
                        document.getElementById("<%= lblSessionTime.ClientID %>").innerText = "Your session will expire in " + ((sessionTimeout * 60) - count) + " second(s).";
                        myTO = window.setTimeout("DisplaySessionTimeout()", 1000);
                    }
                }
            }

            function HideSideBar() {
                $(document).ready(function () {
                    debugger;
                    $('.show-sidebar').click();
                });
            }
        </script>

        <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
    </form>
</body>
</html>
