<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Segments" EntityType="OBModel.Segment" />
  </EntityContainer>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="SegmentID" />
    </Key>
    <Property Name="SegmentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SegmentName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="SegmentOrder" Type="Int32" />
    <Property Name="ShapeFormat" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>