<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OBModel.Store" Alias="Self" Provider="Npgsql" ProviderManifestToken="9.4.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OBModelStoreContainer">
    <EntitySet Name="AccountCode" EntityType="OBModel.Store.AccountCode" store:Type="Tables" Schema="public" />
    <EntitySet Name="BPEventLog" EntityType="OBModel.Store.BPEventLog" store:Type="Tables" Schema="public" />
    <EntitySet Name="BPLanguage" EntityType="OBModel.Store.BPLanguage" store:Type="Tables" Schema="public" />
    <EntitySet Name="BudgetMengurus" EntityType="OBModel.Store.BudgetMengurus" store:Type="Tables" Schema="public" />
    <EntitySet Name="BudgetPerjawatan" EntityType="OBModel.Store.BudgetPerjawatan" store:Type="Tables" Schema="public" />
    <EntitySet Name="BudgetProjek" EntityType="OBModel.Store.BudgetProjek" store:Type="Tables" Schema="public" />
    <EntitySet Name="FieldMengurus" EntityType="OBModel.Store.FieldMengurus" store:Type="Tables" Schema="public" />
    <EntitySet Name="FieldPerjawatan" EntityType="OBModel.Store.FieldPerjawatan" store:Type="Tables" Schema="public" />
    <EntitySet Name="GroupPerjawatan" EntityType="OBModel.Store.GroupPerjawatan" store:Type="Tables" Schema="public" />
    <EntitySet Name="JuncBgtMengurusSegDtl" EntityType="OBModel.Store.JuncBgtMengurusSegDtl" store:Type="Tables" Schema="public" />
    <EntitySet Name="JuncBgtPerjawatanSegDtl" EntityType="OBModel.Store.JuncBgtPerjawatanSegDtl" store:Type="Tables" Schema="public" />
    <EntitySet Name="JuncBgtProjekSegDtl" EntityType="OBModel.Store.JuncBgtProjekSegDtl" store:Type="Tables" Schema="public" />
    <EntitySet Name="JuncRolePage" EntityType="OBModel.Store.JuncRolePage" store:Type="Tables" Schema="public" />
    <EntitySet Name="JuncUserRole" EntityType="OBModel.Store.JuncUserRole" store:Type="Tables" Schema="public" />
    <EntitySet Name="MasterGroup" EntityType="OBModel.Store.MasterGroup" store:Type="Tables" Schema="public" />
    <EntitySet Name="MasterMenu" EntityType="OBModel.Store.MasterMenu" store:Type="Tables" Schema="public" />
    <EntitySet Name="MasterPage" EntityType="OBModel.Store.MasterPage" store:Type="Tables" Schema="public" />
    <EntitySet Name="MasterRole" EntityType="OBModel.Store.MasterRole" store:Type="Tables" Schema="public" />
    <EntitySet Name="MasterUser" EntityType="OBModel.Store.MasterUser" store:Type="Tables" Schema="public" />
    <EntitySet Name="PeriodMengurus" EntityType="OBModel.Store.PeriodMengurus" store:Type="Tables" Schema="public" />
    <EntitySet Name="PeriodPerjawatan" EntityType="OBModel.Store.PeriodPerjawatan" store:Type="Tables" Schema="public" />
    <EntitySet Name="Segment" EntityType="OBModel.Store.Segment" store:Type="Tables" Schema="public" />
    <EntitySet Name="SegmentDetail" EntityType="OBModel.Store.SegmentDetail" store:Type="Tables" Schema="public" />
    <EntitySet Name="UserMengurusWorkflow" EntityType="OBModel.Store.UserMengurusWorkflow" store:Type="Tables" Schema="public" />
    <EntitySet Name="UserPerjawatanWorkflow" EntityType="OBModel.Store.UserPerjawatanWorkflow" store:Type="Tables" Schema="public" />
    <EntitySet Name="UserSegDtlWorkflow" EntityType="OBModel.Store.UserSegDtlWorkflow" store:Type="Tables" Schema="public" />
    <EntitySet Name="YearEnd" EntityType="OBModel.Store.YearEnd" store:Type="Tables" Schema="public" />
    <EntitySet Name="YearUploadSetup" EntityType="OBModel.Store.YearUploadSetup" store:Type="Tables" Schema="public" />
    <AssociationSet Name="BudgetMengurus_AccountCode" Association="OBModel.Store.BudgetMengurus_AccountCode">
      <End Role="AccountCode" EntitySet="AccountCode" />
      <End Role="BudgetMengurus" EntitySet="BudgetMengurus" />
    </AssociationSet>
    <AssociationSet Name="BudgetMengurus_PeriodMengurus" Association="OBModel.Store.BudgetMengurus_PeriodMengurus">
      <End Role="PeriodMengurus" EntitySet="PeriodMengurus" />
      <End Role="BudgetMengurus" EntitySet="BudgetMengurus" />
    </AssociationSet>
    <AssociationSet Name="BudgetPerjawatan_GroupPerjawatan" Association="OBModel.Store.BudgetPerjawatan_GroupPerjawatan">
      <End Role="GroupPerjawatan" EntitySet="GroupPerjawatan" />
      <End Role="BudgetPerjawatan" EntitySet="BudgetPerjawatan" />
    </AssociationSet>
    <AssociationSet Name="BudgetPerjawatan_PeriodPerjawatan" Association="OBModel.Store.BudgetPerjawatan_PeriodPerjawatan">
      <End Role="PeriodPerjawatan" EntitySet="PeriodPerjawatan" />
      <End Role="BudgetPerjawatan" EntitySet="BudgetPerjawatan" />
    </AssociationSet>
    <AssociationSet Name="BudgetProjek_AccountCode" Association="OBModel.Store.BudgetProjek_AccountCode">
      <End Role="AccountCode" EntitySet="AccountCode" />
      <End Role="BudgetProjek" EntitySet="BudgetProjek" />
    </AssociationSet>
    <AssociationSet Name="BudgetProjek_PeriodMengurus" Association="OBModel.Store.BudgetProjek_PeriodMengurus">
      <End Role="PeriodMengurus" EntitySet="PeriodMengurus" />
      <End Role="BudgetProjek" EntitySet="BudgetProjek" />
    </AssociationSet>
    <AssociationSet Name="JuncBgtMengurusSegDtl_BudgetMengurus" Association="OBModel.Store.JuncBgtMengurusSegDtl_BudgetMengurus">
      <End Role="BudgetMengurus" EntitySet="BudgetMengurus" />
      <End Role="JuncBgtMengurusSegDtl" EntitySet="JuncBgtMengurusSegDtl" />
    </AssociationSet>
    <AssociationSet Name="JuncBgtMengurusSegDtl_SegmentDetail" Association="OBModel.Store.JuncBgtMengurusSegDtl_SegmentDetail">
      <End Role="SegmentDetail" EntitySet="SegmentDetail" />
      <End Role="JuncBgtMengurusSegDtl" EntitySet="JuncBgtMengurusSegDtl" />
    </AssociationSet>
    <AssociationSet Name="JuncBgtPerjawatanSegDtl_BudgetPerjawatan" Association="OBModel.Store.JuncBgtPerjawatanSegDtl_BudgetPerjawatan">
      <End Role="BudgetPerjawatan" EntitySet="BudgetPerjawatan" />
      <End Role="JuncBgtPerjawatanSegDtl" EntitySet="JuncBgtPerjawatanSegDtl" />
    </AssociationSet>
    <AssociationSet Name="JuncBgtPerjawatanSegDtl_SegmentDetail" Association="OBModel.Store.JuncBgtPerjawatanSegDtl_SegmentDetail">
      <End Role="SegmentDetail" EntitySet="SegmentDetail" />
      <End Role="JuncBgtPerjawatanSegDtl" EntitySet="JuncBgtPerjawatanSegDtl" />
    </AssociationSet>
    <AssociationSet Name="JuncBgtProjekSegDtl_BudgetProjek" Association="OBModel.Store.JuncBgtProjekSegDtl_BudgetProjek">
      <End Role="BudgetProjek" EntitySet="BudgetProjek" />
      <End Role="JuncBgtProjekSegDtl" EntitySet="JuncBgtProjekSegDtl" />
    </AssociationSet>
    <AssociationSet Name="JuncBgtProjekSegDtl_SegmentDetail" Association="OBModel.Store.JuncBgtProjekSegDtl_SegmentDetail">
      <End Role="SegmentDetail" EntitySet="SegmentDetail" />
      <End Role="JuncBgtProjekSegDtl" EntitySet="JuncBgtProjekSegDtl" />
    </AssociationSet>
    <AssociationSet Name="JuncRolePage_Page" Association="OBModel.Store.JuncRolePage_Page">
      <End Role="MasterPage" EntitySet="MasterPage" />
      <End Role="JuncRolePage" EntitySet="JuncRolePage" />
    </AssociationSet>
    <AssociationSet Name="JuncRolePage_Role" Association="OBModel.Store.JuncRolePage_Role">
      <End Role="MasterRole" EntitySet="MasterRole" />
      <End Role="JuncRolePage" EntitySet="JuncRolePage" />
    </AssociationSet>
    <AssociationSet Name="JuncUserRole_Role" Association="OBModel.Store.JuncUserRole_Role">
      <End Role="MasterRole" EntitySet="MasterRole" />
      <End Role="JuncUserRole" EntitySet="JuncUserRole" />
    </AssociationSet>
    <AssociationSet Name="JuncUserRole_User" Association="OBModel.Store.JuncUserRole_User">
      <End Role="MasterUser" EntitySet="MasterUser" />
      <End Role="JuncUserRole" EntitySet="JuncUserRole" />
    </AssociationSet>
    <AssociationSet Name="Menu_Page" Association="OBModel.Store.Menu_Page">
      <End Role="MasterMenu" EntitySet="MasterMenu" />
      <End Role="MasterPage" EntitySet="MasterPage" />
    </AssociationSet>
    <AssociationSet Name="PeriodMengurus_FieldPerjawatan" Association="OBModel.Store.PeriodMengurus_FieldPerjawatan">
      <End Role="FieldMengurus" EntitySet="FieldMengurus" />
      <End Role="PeriodMengurus" EntitySet="PeriodMengurus" />
    </AssociationSet>
    <AssociationSet Name="PeriodPerjawatan_FieldPerjawatan" Association="OBModel.Store.PeriodPerjawatan_FieldPerjawatan">
      <End Role="FieldPerjawatan" EntitySet="FieldPerjawatan" />
      <End Role="PeriodPerjawatan" EntitySet="PeriodPerjawatan" />
    </AssociationSet>
    <AssociationSet Name="SegmentDetail_Segment" Association="OBModel.Store.SegmentDetail_Segment">
      <End Role="Segment" EntitySet="Segment" />
      <End Role="SegmentDetail" EntitySet="SegmentDetail" />
    </AssociationSet>
    <AssociationSet Name="UserGroup" Association="OBModel.Store.UserGroup">
      <End Role="MasterGroup" EntitySet="MasterGroup" />
      <End Role="MasterUser" EntitySet="MasterUser" />
    </AssociationSet>
    <AssociationSet Name="UserPerjawatanWorkflow_AccountCode" Association="OBModel.Store.UserPerjawatanWorkflow_AccountCode">
      <End Role="GroupPerjawatan" EntitySet="GroupPerjawatan" />
      <End Role="UserPerjawatanWorkflow" EntitySet="UserPerjawatanWorkflow" />
    </AssociationSet>
    <AssociationSet Name="UserPerjawatanWorkflow_User" Association="OBModel.Store.UserPerjawatanWorkflow_User">
      <End Role="MasterUser" EntitySet="MasterUser" />
      <End Role="UserPerjawatanWorkflow" EntitySet="UserPerjawatanWorkflow" />
    </AssociationSet>
    <AssociationSet Name="UserSegDtlWorkflow_SegDtls" Association="OBModel.Store.UserSegDtlWorkflow_SegDtls">
      <End Role="SegmentDetail" EntitySet="SegmentDetail" />
      <End Role="UserSegDtlWorkflow" EntitySet="UserSegDtlWorkflow" />
    </AssociationSet>
    <AssociationSet Name="UserSegDtlWorkflow_User" Association="OBModel.Store.UserSegDtlWorkflow_User">
      <End Role="MasterUser" EntitySet="MasterUser" />
      <End Role="UserSegDtlWorkflow" EntitySet="UserSegDtlWorkflow" />
    </AssociationSet>
    <AssociationSet Name="UserWorkflow_AccountCode" Association="OBModel.Store.UserWorkflow_AccountCode">
      <End Role="AccountCode" EntitySet="AccountCode" />
      <End Role="UserMengurusWorkflow" EntitySet="UserMengurusWorkflow" />
    </AssociationSet>
    <AssociationSet Name="UserWorkflow_User" Association="OBModel.Store.UserWorkflow_User">
      <End Role="MasterUser" EntitySet="MasterUser" />
      <End Role="UserMengurusWorkflow" EntitySet="UserMengurusWorkflow" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountCode">
    <Key>
      <PropertyRef Name="AccountCode" />
    </Key>
    <Property Name="AccountCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="AccountDesc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ParentAccountCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
    <Property Name="Keterangan" Type="bpchar" MaxLength="100" />
    <Property Name="Pengiraan" Type="bpchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BPEventLog">
    <Key>
      <PropertyRef Name="EventLogID" />
    </Key>
    <Property Name="EventLogID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Object" Type="varchar" Nullable="false" MaxLength="75" />
    <Property Name="ObjectName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ObjectChanges" Type="bpchar" MaxLength="1000" />
    <Property Name="EventMassage" Type="bpchar" MaxLength="100" />
    <Property Name="Status" Type="bpchar" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="BPLanguage">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ControlName" Type="varchar" MaxLength="100" />
    <Property Name="English" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Malay" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
  </EntityType>
  <EntityType Name="BudgetMengurus">
    <Key>
      <PropertyRef Name="BudgetMengurusID" />
    </Key>
    <Property Name="BudgetMengurusID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PeriodMengurusID" Type="int4" Nullable="false" />
    <Property Name="AccountCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Amount" Type="numeric" Nullable="false" Precision="16" Scale="2" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="Remarks" Type="bpchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="BudgetPerjawatan">
    <Key>
      <PropertyRef Name="BudgetPerjawatanID" />
    </Key>
    <Property Name="BudgetPerjawatanID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PeriodPerjawatanID" Type="int4" Nullable="false" />
    <Property Name="GroupPerjawatanCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Amount" Type="numeric" Nullable="false" Precision="16" Scale="2" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="Remarks" Type="bpchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="BudgetProjek">
    <Key>
      <PropertyRef Name="BudgetProjekID" />
    </Key>
    <Property Name="BudgetProjekID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PeriodMengurusID" Type="int4" Nullable="false" />
    <Property Name="AccountCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Amount" Type="numeric" Nullable="false" Precision="16" Scale="2" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="Remarks" Type="bpchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="FieldMengurus">
    <Key>
      <PropertyRef Name="FieldMengurusID" />
    </Key>
    <Property Name="FieldMengurusID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FieldMengurusSDesc" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FieldMengurusDesc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="FieldPerjawatan">
    <Key>
      <PropertyRef Name="FieldPerjawatanID" />
    </Key>
    <Property Name="FieldPerjawatanID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FieldPerjawatanSDesc" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FieldPerjawatanDesc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="GroupPerjawatan">
    <Key>
      <PropertyRef Name="GroupPerjawatanCode" />
    </Key>
    <Property Name="GroupPerjawatanCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="GroupPerjawatanDesc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ParentGroupPerjawatanID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="JuncBgtMengurusSegDtl">
    <Key>
      <PropertyRef Name="JuncBgtMengurusSegDtlID" />
    </Key>
    <Property Name="JuncBgtMengurusSegDtlID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BudgetMengurusID" Type="int4" Nullable="false" />
    <Property Name="SegmentDetailID" Type="int4" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="JuncBgtPerjawatanSegDtl">
    <Key>
      <PropertyRef Name="JuncBgtPerjawatanSegDtlID" />
    </Key>
    <Property Name="JuncBgtPerjawatanSegDtlID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BudgetPerjawatanID" Type="int4" Nullable="false" />
    <Property Name="SegmentDetailID" Type="int4" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="JuncBgtProjekSegDtl">
    <Key>
      <PropertyRef Name="JuncBgtProjekSegDtlID" />
    </Key>
    <Property Name="JuncBgtProjekSegDtlID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BudgetProjekID" Type="int4" Nullable="false" />
    <Property Name="SegmentDetailID" Type="int4" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="JuncRolePage">
    <Key>
      <PropertyRef Name="JuncRolePageID" />
    </Key>
    <Property Name="JuncRolePageID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int4" />
    <Property Name="PageID" Type="int4" />
    <Property Name="Status" Type="bpchar" />
  </EntityType>
  <EntityType Name="JuncUserRole">
    <Key>
      <PropertyRef Name="JuncUserRoleID" />
    </Key>
    <Property Name="JuncUserRoleID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int4" />
    <Property Name="RoleID" Type="int4" />
    <Property Name="Status" Type="bpchar" />
  </EntityType>
  <EntityType Name="MasterGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
    <Property Name="Status" Type="bpchar" />
  </EntityType>
  <EntityType Name="MasterMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="MenuOrder" Type="int4" Nullable="false" />
    <Property Name="MenuIcon" Type="bpchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MasterPage">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="PagePath" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="PageOrder" Type="int4" Nullable="false" />
    <Property Name="ParentPageID" Type="int4" />
    <Property Name="MenuID" Type="int4" />
  </EntityType>
  <EntityType Name="MasterRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="MasterUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Passcode" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="GroupID" Type="int4" Nullable="false" />
    <Property Name="UserEmail" Type="bpchar" MaxLength="100" />
    <Property Name="SecQuestion" Type="bpchar" MaxLength="250" />
    <Property Name="SecAnswer" Type="bpchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
    <Property Name="ICNO" Type="bpchar" MaxLength="30" />
    <Property Name="Title" Type="bpchar" MaxLength="15" />
    <Property Name="FullName" Type="bpchar" MaxLength="100" />
    <Property Name="PositionGrade" Type="bpchar" MaxLength="100" />
    <Property Name="PhoneNO" Type="bpchar" MaxLength="50" />
    <Property Name="Fax" Type="bpchar" MaxLength="50" />
    <Property Name="Designation" Type="bpchar" MaxLength="50" />
    <Property Name="Department" Type="bpchar" MaxLength="50" />
    <Property Name="PeriodOfService" Type="bpchar" MaxLength="50" />
    <Property Name="OfficeAddress" Type="bpchar" MaxLength="250" />
    <Property Name="Status" Type="bpchar" />
    <Property Name="Language" Type="bpchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PeriodMengurus">
    <Key>
      <PropertyRef Name="PeriodMengurusID" />
    </Key>
    <Property Name="PeriodMengurusID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FieldMengurusID" Type="int4" Nullable="false" />
    <Property Name="MengurusYear" Type="int4" Nullable="false" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="PeriodPerjawatan">
    <Key>
      <PropertyRef Name="PeriodPerjawatanID" />
    </Key>
    <Property Name="PeriodPerjawatanID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FieldPerjawatanID" Type="int4" Nullable="false" />
    <Property Name="PerjawatanYear" Type="int4" Nullable="false" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="SegmentID" />
    </Key>
    <Property Name="SegmentID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SegmentName" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="SegmentOrder" Type="int4" />
    <Property Name="ShapeFormat" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="SegmentDetail">
    <Key>
      <PropertyRef Name="SegmentDetailID" />
    </Key>
    <Property Name="SegmentDetailID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SegmentID" Type="int4" />
    <Property Name="DetailCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DetailDesc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ParentDetailID" Type="int4" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="UserMengurusWorkflow">
    <Key>
      <PropertyRef Name="UserMengurusWorkflowID" />
    </Key>
    <Property Name="UserMengurusWorkflowID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int4" />
    <Property Name="AccountCode" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="bpchar" />
  </EntityType>
  <EntityType Name="UserPerjawatanWorkflow">
    <Key>
      <PropertyRef Name="UserPerjawatanWorkflowID" />
    </Key>
    <Property Name="UserPerjawatanWorkflowID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int4" />
    <Property Name="GroupPerjawatanCode" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="bpchar" />
  </EntityType>
  <EntityType Name="UserSegDtlWorkflow">
    <Key>
      <PropertyRef Name="UserSegDtlWorkflowID" />
    </Key>
    <Property Name="UserSegDtlWorkflowID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int4" />
    <Property Name="SegmentDetailID" Type="int4" />
    <Property Name="Status" Type="bpchar" />
  </EntityType>
  <EntityType Name="YearEnd">
    <Key>
      <PropertyRef Name="YearEndID" />
    </Key>
    <Property Name="YearEndID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BudgetType" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="BudgetYear" Type="int4" Nullable="false" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="YearUploadSetup">
    <Key>
      <PropertyRef Name="BudgetYearID" />
    </Key>
    <Property Name="BudgetYear" Type="int4" />
    <Property Name="BudgetYearDesc" Type="varchar" />
    <Property Name="Status" Type="bpchar" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
    <Property Name="BudgetYearID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="BudgetMengurus_AccountCode">
    <End Role="AccountCode" Type="OBModel.Store.AccountCode" Multiplicity="1" />
    <End Role="BudgetMengurus" Type="OBModel.Store.BudgetMengurus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountCode">
        <PropertyRef Name="AccountCode" />
      </Principal>
      <Dependent Role="BudgetMengurus">
        <PropertyRef Name="AccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BudgetMengurus_PeriodMengurus">
    <End Role="PeriodMengurus" Type="OBModel.Store.PeriodMengurus" Multiplicity="1" />
    <End Role="BudgetMengurus" Type="OBModel.Store.BudgetMengurus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodMengurus">
        <PropertyRef Name="PeriodMengurusID" />
      </Principal>
      <Dependent Role="BudgetMengurus">
        <PropertyRef Name="PeriodMengurusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BudgetPerjawatan_GroupPerjawatan">
    <End Role="GroupPerjawatan" Type="OBModel.Store.GroupPerjawatan" Multiplicity="1" />
    <End Role="BudgetPerjawatan" Type="OBModel.Store.BudgetPerjawatan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupPerjawatan">
        <PropertyRef Name="GroupPerjawatanCode" />
      </Principal>
      <Dependent Role="BudgetPerjawatan">
        <PropertyRef Name="GroupPerjawatanCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BudgetPerjawatan_PeriodPerjawatan">
    <End Role="PeriodPerjawatan" Type="OBModel.Store.PeriodPerjawatan" Multiplicity="1" />
    <End Role="BudgetPerjawatan" Type="OBModel.Store.BudgetPerjawatan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodPerjawatan">
        <PropertyRef Name="PeriodPerjawatanID" />
      </Principal>
      <Dependent Role="BudgetPerjawatan">
        <PropertyRef Name="PeriodPerjawatanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BudgetProjek_AccountCode">
    <End Role="AccountCode" Type="OBModel.Store.AccountCode" Multiplicity="1" />
    <End Role="BudgetProjek" Type="OBModel.Store.BudgetProjek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountCode">
        <PropertyRef Name="AccountCode" />
      </Principal>
      <Dependent Role="BudgetProjek">
        <PropertyRef Name="AccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BudgetProjek_PeriodMengurus">
    <End Role="PeriodMengurus" Type="OBModel.Store.PeriodMengurus" Multiplicity="1" />
    <End Role="BudgetProjek" Type="OBModel.Store.BudgetProjek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodMengurus">
        <PropertyRef Name="PeriodMengurusID" />
      </Principal>
      <Dependent Role="BudgetProjek">
        <PropertyRef Name="PeriodMengurusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncBgtMengurusSegDtl_BudgetMengurus">
    <End Role="BudgetMengurus" Type="OBModel.Store.BudgetMengurus" Multiplicity="1" />
    <End Role="JuncBgtMengurusSegDtl" Type="OBModel.Store.JuncBgtMengurusSegDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BudgetMengurus">
        <PropertyRef Name="BudgetMengurusID" />
      </Principal>
      <Dependent Role="JuncBgtMengurusSegDtl">
        <PropertyRef Name="BudgetMengurusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncBgtMengurusSegDtl_SegmentDetail">
    <End Role="SegmentDetail" Type="OBModel.Store.SegmentDetail" Multiplicity="1" />
    <End Role="JuncBgtMengurusSegDtl" Type="OBModel.Store.JuncBgtMengurusSegDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegmentDetail">
        <PropertyRef Name="SegmentDetailID" />
      </Principal>
      <Dependent Role="JuncBgtMengurusSegDtl">
        <PropertyRef Name="SegmentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncBgtPerjawatanSegDtl_BudgetPerjawatan">
    <End Role="BudgetPerjawatan" Type="OBModel.Store.BudgetPerjawatan" Multiplicity="1" />
    <End Role="JuncBgtPerjawatanSegDtl" Type="OBModel.Store.JuncBgtPerjawatanSegDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BudgetPerjawatan">
        <PropertyRef Name="BudgetPerjawatanID" />
      </Principal>
      <Dependent Role="JuncBgtPerjawatanSegDtl">
        <PropertyRef Name="BudgetPerjawatanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncBgtPerjawatanSegDtl_SegmentDetail">
    <End Role="SegmentDetail" Type="OBModel.Store.SegmentDetail" Multiplicity="1" />
    <End Role="JuncBgtPerjawatanSegDtl" Type="OBModel.Store.JuncBgtPerjawatanSegDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegmentDetail">
        <PropertyRef Name="SegmentDetailID" />
      </Principal>
      <Dependent Role="JuncBgtPerjawatanSegDtl">
        <PropertyRef Name="SegmentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncBgtProjekSegDtl_BudgetProjek">
    <End Role="BudgetProjek" Type="OBModel.Store.BudgetProjek" Multiplicity="1" />
    <End Role="JuncBgtProjekSegDtl" Type="OBModel.Store.JuncBgtProjekSegDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BudgetProjek">
        <PropertyRef Name="BudgetProjekID" />
      </Principal>
      <Dependent Role="JuncBgtProjekSegDtl">
        <PropertyRef Name="BudgetProjekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncBgtProjekSegDtl_SegmentDetail">
    <End Role="SegmentDetail" Type="OBModel.Store.SegmentDetail" Multiplicity="1" />
    <End Role="JuncBgtProjekSegDtl" Type="OBModel.Store.JuncBgtProjekSegDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegmentDetail">
        <PropertyRef Name="SegmentDetailID" />
      </Principal>
      <Dependent Role="JuncBgtProjekSegDtl">
        <PropertyRef Name="SegmentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncRolePage_Page">
    <End Role="MasterPage" Type="OBModel.Store.MasterPage" Multiplicity="0..1" />
    <End Role="JuncRolePage" Type="OBModel.Store.JuncRolePage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterPage">
        <PropertyRef Name="PageID" />
      </Principal>
      <Dependent Role="JuncRolePage">
        <PropertyRef Name="PageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncRolePage_Role">
    <End Role="MasterRole" Type="OBModel.Store.MasterRole" Multiplicity="0..1" />
    <End Role="JuncRolePage" Type="OBModel.Store.JuncRolePage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="JuncRolePage">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncUserRole_Role">
    <End Role="MasterRole" Type="OBModel.Store.MasterRole" Multiplicity="0..1" />
    <End Role="JuncUserRole" Type="OBModel.Store.JuncUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="JuncUserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncUserRole_User">
    <End Role="MasterUser" Type="OBModel.Store.MasterUser" Multiplicity="0..1" />
    <End Role="JuncUserRole" Type="OBModel.Store.JuncUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="JuncUserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Menu_Page">
    <End Role="MasterMenu" Type="OBModel.Store.MasterMenu" Multiplicity="0..1" />
    <End Role="MasterPage" Type="OBModel.Store.MasterPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterMenu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="MasterPage">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PeriodMengurus_FieldPerjawatan">
    <End Role="FieldMengurus" Type="OBModel.Store.FieldMengurus" Multiplicity="1" />
    <End Role="PeriodMengurus" Type="OBModel.Store.PeriodMengurus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldMengurus">
        <PropertyRef Name="FieldMengurusID" />
      </Principal>
      <Dependent Role="PeriodMengurus">
        <PropertyRef Name="FieldMengurusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PeriodPerjawatan_FieldPerjawatan">
    <End Role="FieldPerjawatan" Type="OBModel.Store.FieldPerjawatan" Multiplicity="1" />
    <End Role="PeriodPerjawatan" Type="OBModel.Store.PeriodPerjawatan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldPerjawatan">
        <PropertyRef Name="FieldPerjawatanID" />
      </Principal>
      <Dependent Role="PeriodPerjawatan">
        <PropertyRef Name="FieldPerjawatanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SegmentDetail_Segment">
    <End Role="Segment" Type="OBModel.Store.Segment" Multiplicity="0..1" />
    <End Role="SegmentDetail" Type="OBModel.Store.SegmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="SegmentID" />
      </Principal>
      <Dependent Role="SegmentDetail">
        <PropertyRef Name="SegmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserGroup">
    <End Role="MasterGroup" Type="OBModel.Store.MasterGroup" Multiplicity="1" />
    <End Role="MasterUser" Type="OBModel.Store.MasterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="MasterUser">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPerjawatanWorkflow_AccountCode">
    <End Role="GroupPerjawatan" Type="OBModel.Store.GroupPerjawatan" Multiplicity="0..1" />
    <End Role="UserPerjawatanWorkflow" Type="OBModel.Store.UserPerjawatanWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupPerjawatan">
        <PropertyRef Name="GroupPerjawatanCode" />
      </Principal>
      <Dependent Role="UserPerjawatanWorkflow">
        <PropertyRef Name="GroupPerjawatanCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPerjawatanWorkflow_User">
    <End Role="MasterUser" Type="OBModel.Store.MasterUser" Multiplicity="0..1" />
    <End Role="UserPerjawatanWorkflow" Type="OBModel.Store.UserPerjawatanWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPerjawatanWorkflow">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSegDtlWorkflow_SegDtls">
    <End Role="SegmentDetail" Type="OBModel.Store.SegmentDetail" Multiplicity="0..1" />
    <End Role="UserSegDtlWorkflow" Type="OBModel.Store.UserSegDtlWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegmentDetail">
        <PropertyRef Name="SegmentDetailID" />
      </Principal>
      <Dependent Role="UserSegDtlWorkflow">
        <PropertyRef Name="SegmentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSegDtlWorkflow_User">
    <End Role="MasterUser" Type="OBModel.Store.MasterUser" Multiplicity="0..1" />
    <End Role="UserSegDtlWorkflow" Type="OBModel.Store.UserSegDtlWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserSegDtlWorkflow">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserWorkflow_AccountCode">
    <End Role="AccountCode" Type="OBModel.Store.AccountCode" Multiplicity="0..1" />
    <End Role="UserMengurusWorkflow" Type="OBModel.Store.UserMengurusWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountCode">
        <PropertyRef Name="AccountCode" />
      </Principal>
      <Dependent Role="UserMengurusWorkflow">
        <PropertyRef Name="AccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserWorkflow_User">
    <End Role="MasterUser" Type="OBModel.Store.MasterUser" Multiplicity="0..1" />
    <End Role="UserMengurusWorkflow" Type="OBModel.Store.UserMengurusWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserMengurusWorkflow">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>