<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OBModelStoreContainer" CdmEntityContainer="OBEntities">
    <EntitySetMapping Name="BudgetMengurus">
      <EntityTypeMapping TypeName="OBModel.BudgetMenguru">
        <MappingFragment StoreEntitySet="BudgetMengurus">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="PeriodMengurusID" ColumnName="PeriodMengurusID" />
          <ScalarProperty Name="BudgetMengurusID" ColumnName="BudgetMengurusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BudgetPerjawatans">
      <EntityTypeMapping TypeName="OBModel.BudgetPerjawatan">
        <MappingFragment StoreEntitySet="BudgetPerjawatan">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="GroupPerjawatanCode" ColumnName="GroupPerjawatanCode" />
          <ScalarProperty Name="PeriodPerjawatanID" ColumnName="PeriodPerjawatanID" />
          <ScalarProperty Name="BudgetPerjawatanID" ColumnName="BudgetPerjawatanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldMengurus">
      <EntityTypeMapping TypeName="OBModel.FieldMenguru">
        <MappingFragment StoreEntitySet="FieldMengurus">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FieldMengurusDesc" ColumnName="FieldMengurusDesc" />
          <ScalarProperty Name="FieldMengurusSDesc" ColumnName="FieldMengurusSDesc" />
          <ScalarProperty Name="FieldMengurusID" ColumnName="FieldMengurusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldPerjawatans">
      <EntityTypeMapping TypeName="OBModel.FieldPerjawatan">
        <MappingFragment StoreEntitySet="FieldPerjawatan">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FieldPerjawatanDesc" ColumnName="FieldPerjawatanDesc" />
          <ScalarProperty Name="FieldPerjawatanSDesc" ColumnName="FieldPerjawatanSDesc" />
          <ScalarProperty Name="FieldPerjawatanID" ColumnName="FieldPerjawatanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupPerjawatans">
      <EntityTypeMapping TypeName="OBModel.GroupPerjawatan">
        <MappingFragment StoreEntitySet="GroupPerjawatan">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParentGroupPerjawatanID" ColumnName="ParentGroupPerjawatanID" />
          <ScalarProperty Name="GroupPerjawatanDesc" ColumnName="GroupPerjawatanDesc" />
          <ScalarProperty Name="GroupPerjawatanCode" ColumnName="GroupPerjawatanCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JuncBgtMengurusSegDtls">
      <EntityTypeMapping TypeName="OBModel.JuncBgtMengurusSegDtl">
        <MappingFragment StoreEntitySet="JuncBgtMengurusSegDtl">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SegmentDetailID" ColumnName="SegmentDetailID" />
          <ScalarProperty Name="BudgetMengurusID" ColumnName="BudgetMengurusID" />
          <ScalarProperty Name="JuncBgtMengurusSegDtlID" ColumnName="JuncBgtMengurusSegDtlID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JuncBgtPerjawatanSegDtls">
      <EntityTypeMapping TypeName="OBModel.JuncBgtPerjawatanSegDtl">
        <MappingFragment StoreEntitySet="JuncBgtPerjawatanSegDtl">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SegmentDetailID" ColumnName="SegmentDetailID" />
          <ScalarProperty Name="BudgetPerjawatanID" ColumnName="BudgetPerjawatanID" />
          <ScalarProperty Name="JuncBgtPerjawatanSegDtlID" ColumnName="JuncBgtPerjawatanSegDtlID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JuncRolePages">
      <EntityTypeMapping TypeName="OBModel.JuncRolePage">
        <MappingFragment StoreEntitySet="JuncRolePage">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="JuncRolePageID" ColumnName="JuncRolePageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JuncUserRoles">
      <EntityTypeMapping TypeName="OBModel.JuncUserRole">
        <MappingFragment StoreEntitySet="JuncUserRole">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="JuncUserRoleID" ColumnName="JuncUserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterMenus">
      <EntityTypeMapping TypeName="OBModel.MasterMenu">
        <MappingFragment StoreEntitySet="MasterMenu">
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterPages">
      <EntityTypeMapping TypeName="OBModel.MasterPage">
        <MappingFragment StoreEntitySet="MasterPage">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="ParentPageID" ColumnName="ParentPageID" />
          <ScalarProperty Name="PageOrder" ColumnName="PageOrder" />
          <ScalarProperty Name="PagePath" ColumnName="PagePath" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterRoles">
      <EntityTypeMapping TypeName="OBModel.MasterRole">
        <MappingFragment StoreEntitySet="MasterRole">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeriodMengurus">
      <EntityTypeMapping TypeName="OBModel.PeriodMenguru">
        <MappingFragment StoreEntitySet="PeriodMengurus">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MengurusYear" ColumnName="MengurusYear" />
          <ScalarProperty Name="FieldMengurusID" ColumnName="FieldMengurusID" />
          <ScalarProperty Name="PeriodMengurusID" ColumnName="PeriodMengurusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeriodPerjawatans">
      <EntityTypeMapping TypeName="OBModel.PeriodPerjawatan">
        <MappingFragment StoreEntitySet="PeriodPerjawatan">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PerjawatanYear" ColumnName="PerjawatanYear" />
          <ScalarProperty Name="FieldPerjawatanID" ColumnName="FieldPerjawatanID" />
          <ScalarProperty Name="PeriodPerjawatanID" ColumnName="PeriodPerjawatanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Segments">
      <EntityTypeMapping TypeName="OBModel.Segment">
        <MappingFragment StoreEntitySet="Segment">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShapeFormat" ColumnName="ShapeFormat" />
          <ScalarProperty Name="SegmentOrder" ColumnName="SegmentOrder" />
          <ScalarProperty Name="SegmentName" ColumnName="SegmentName" />
          <ScalarProperty Name="SegmentID" ColumnName="SegmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SegmentDetails">
      <EntityTypeMapping TypeName="OBModel.SegmentDetail">
        <MappingFragment StoreEntitySet="SegmentDetail">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParentDetailID" ColumnName="ParentDetailID" />
          <ScalarProperty Name="DetailDesc" ColumnName="DetailDesc" />
          <ScalarProperty Name="DetailCode" ColumnName="DetailCode" />
          <ScalarProperty Name="SegmentID" ColumnName="SegmentID" />
          <ScalarProperty Name="SegmentDetailID" ColumnName="SegmentDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMengurusWorkflows">
      <EntityTypeMapping TypeName="OBModel.UserMengurusWorkflow">
        <MappingFragment StoreEntitySet="UserMengurusWorkflow">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserMengurusWorkflowID" ColumnName="UserMengurusWorkflowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPerjawatanWorkflows">
      <EntityTypeMapping TypeName="OBModel.UserPerjawatanWorkflow">
        <MappingFragment StoreEntitySet="UserPerjawatanWorkflow">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GroupPerjawatanCode" ColumnName="GroupPerjawatanCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserPerjawatanWorkflowID" ColumnName="UserPerjawatanWorkflowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountCodes">
      <EntityTypeMapping TypeName="OBModel.AccountCode">
        <MappingFragment StoreEntitySet="AccountCode">
          <ScalarProperty Name="Pengiraan" ColumnName="Pengiraan" />
          <ScalarProperty Name="Keterangan" ColumnName="Keterangan" />
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParentAccountCode" ColumnName="ParentAccountCode" />
          <ScalarProperty Name="AccountDesc" ColumnName="AccountDesc" />
          <ScalarProperty Name="AccountCode1" ColumnName="AccountCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterGroups">
      <EntityTypeMapping TypeName="OBModel.MasterGroup">
        <MappingFragment StoreEntitySet="MasterGroup">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BPEventLogs">
      <EntityTypeMapping TypeName="OBModel.BPEventLog">
        <MappingFragment StoreEntitySet="BPEventLog">
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EventMassage" ColumnName="EventMassage" />
          <ScalarProperty Name="ObjectChanges" ColumnName="ObjectChanges" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="EventLogID" ColumnName="EventLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearEnds">
      <EntityTypeMapping TypeName="OBModel.YearEnd">
        <MappingFragment StoreEntitySet="YearEnd">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BudgetYear" ColumnName="BudgetYear" />
          <ScalarProperty Name="BudgetType" ColumnName="BudgetType" />
          <ScalarProperty Name="YearEndID" ColumnName="YearEndID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSegDtlWorkflows">
      <EntityTypeMapping TypeName="OBModel.UserSegDtlWorkflow">
        <MappingFragment StoreEntitySet="UserSegDtlWorkflow">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SegmentDetailID" ColumnName="SegmentDetailID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserSegDtlWorkflowID" ColumnName="UserSegDtlWorkflowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BPLanguages">
      <EntityTypeMapping TypeName="OBModel.BPLanguage">
        <MappingFragment StoreEntitySet="BPLanguage">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Malay" ColumnName="Malay" />
          <ScalarProperty Name="English" ColumnName="English" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterUsers">
      <EntityTypeMapping TypeName="OBModel.MasterUser">
        <MappingFragment StoreEntitySet="MasterUser">
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="PeriodOfService" ColumnName="PeriodOfService" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="PhoneNO" ColumnName="PhoneNO" />
          <ScalarProperty Name="PositionGrade" ColumnName="PositionGrade" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ICNO" ColumnName="ICNO" />
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SecAnswer" ColumnName="SecAnswer" />
          <ScalarProperty Name="SecQuestion" ColumnName="SecQuestion" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Passcode" ColumnName="Passcode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearUploadSetups">
      <EntityTypeMapping TypeName="OBModel.YearUploadSetup">
        <MappingFragment StoreEntitySet="YearUploadSetup">
          <ScalarProperty Name="BudgetYearID" ColumnName="BudgetYearID" />
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BudgetYearDesc" ColumnName="BudgetYearDesc" />
          <ScalarProperty Name="BudgetYear" ColumnName="BudgetYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BudgetProjeks">
      <EntityTypeMapping TypeName="OBModel.BudgetProjek">
        <MappingFragment StoreEntitySet="BudgetProjek">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="PeriodMengurusID" ColumnName="PeriodMengurusID" />
          <ScalarProperty Name="BudgetProjekID" ColumnName="BudgetProjekID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JuncBgtProjekSegDtls">
      <EntityTypeMapping TypeName="OBModel.JuncBgtProjekSegDtl">
        <MappingFragment StoreEntitySet="JuncBgtProjekSegDtl">
          <ScalarProperty Name="ModifiedTimeStamp" ColumnName="ModifiedTimeStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTimeStamp" ColumnName="CreatedTimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SegmentDetailID" ColumnName="SegmentDetailID" />
          <ScalarProperty Name="BudgetProjekID" ColumnName="BudgetProjekID" />
          <ScalarProperty Name="JuncBgtProjekSegDtlID" ColumnName="JuncBgtProjekSegDtlID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>